{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "extends": ["config:recommended"],
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 0,
  "branchPrefix": "renovate-",
  "prHourlyLimit": 2,
  "rebaseWhen": "conflicted",
  "rangeStrategy": "bump",
  "prCreation": "not-pending",
  "labels": ["dependencies"],
  "packageRules": [
    { "matchCategories": ["docker"], "enabled": false },
    {
      "matchPackageNames": ["@types/node", "node"],
      "allowedVersions": "<21.0.0"
    }
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ]
}
