{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 0,
  "branchPrefix": "renovate-",
  "prHourlyLimit": 1,
  "rangeStrategy": "bump",
  "prCreation": "not-pending",
  "docker": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchPackageNames": ["@types/node", "node"],
      "allowedVersions": "<17.0.0"
    }
  ]
}
