{
  "references": [
    {
      "path": "packages/openapi"
    },
    {
      "path": "packages/auth"
    },
    {
      "path": "packages/backend"
    },
    {
      "path": "packages/frontend"
    },
    {
      "path": "packages/open-payments"
    }
  ],
  "files": [],
  "include": []
}
