{
  "name": "performance",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "run-tests:testenv": "./scripts/run-tests.sh -e test",
    "run-tests-docker:testenv": "./scripts/run-tests.sh -e test --docker",
    "run-tests": "./scripts/run-tests.sh",
    "run-tests-docker": "./scripts/run-tests.sh --docker",
    "hostile": "hostile",
    "bundle": "webpack",
    "testenv:compose": "docker compose -f ../testenv/cloud-nine-wallet/docker-compose.yml -f ../testenv/happy-life-bank/docker-compose.yml -f ../testenv/docker-compose.yml",
    "start-mases": "node ./scripts/start-mases.js",
    "build:deps": "pnpm --filter test-lib build:deps && pnpm --filter test-lib build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hostile": "^1.4.0",
    "test-lib": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@types/k6": "^0.54.2",
    "babel-loader": "^9.2.1",
    "core-js": "^3.40.0",
    "json-canonicalize": "^1.0.6",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
