{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
