{
  "name": "integration",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:deps": "pnpm --filter mock-account-service-lib build && pnpm --filter test-lib build",
    "testenv:compose": "docker compose -f ../testenv/cloud-nine-wallet/docker-compose.yml -f ../testenv/happy-life-bank/docker-compose.yml -f ../testenv/docker-compose.yml",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "run-tests": "./scripts/run-tests.sh",
    "hostile": "hostile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@interledger/open-payments": "7.0.0",
    "@types/node": "^20.14.15",
    "hostile": "^1.4.0",
    "mock-account-service-lib": "workspace:*",
    "yaml": "^2.7.0",
    "uuid": "^9.0.1",
    "test-lib": "workspace:*"
  }
}
